<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/vendor/niceSelect/nice-select.css">
</head>

<body>
    <main class="homepage">
        <section class="homepage--main-container">
            <header class="main-header">
                <span class="main-header--location">Portland, Maine</span>
                <img src="dist/img/Logo.png" alt="Brand logo" title="Brand logo" class="brand-logo" />
            </header>
            <div class="main-slider--wrapper">
                <div class="main-slider--container owl-carousel">
                    <picture class="main-slider--item">
                        <source srcset="dist/img/slider/Slider1-desktop.jpg" media="(min-width: 599px)">
                        <img src="dist/img/slider/Slider1-mobile.jpg" alt="First slide" title="First slide" />
                    </picture>

                    <picture class="main-slider--item">
                        <source srcset="dist/img/slider/Slider2-desktop.jpg" media="(min-width: 599px)">
                        <img src="dist/img/slider/Slider2-mobile.jpg" alt="Second slide" title="Second slide" />
                    </picture>

                    <picture class="main-slider--item">
                        <source srcset="dist/img/slider/Slider3-desktop.jpg" media="(min-width: 599px)">
                        <img src="dist/img/slider/Slider3-mobile.jpg" alt="Third slide" title="Third slide" />
                    </picture>

                    <picture class="main-slider--item">
                        <source srcset="dist/img/slider/Slider4-desktop.jpg" media="(min-width: 599px)">
                        <img src="dist/img/slider/Slider4-mobile.jpg" alt="Fourth slide" title="Fourth slide" />
                    </picture>
                </div>
                <div class="main-slider--nav"></div>
            </div>

            <div class="main-headline">
                <h2 class="headline-title">
                    History in the making.
                </h2>
                <h3 class="headline-subtitle">
                    Portland's newest boutique hotel.
                </h3>
                <p class="headline-description">
                    Lorem ipsum dolor sit amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec. Lorem ipsum dolor sit
                    amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec.Lorem ipsum dolor sit amet,
                    donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec.
                </p>
            </div>
        </section>

        <section class="homepage-stay">
            <div class="stay-room">
                <picture class="stay-room--image">
                    <source srcset="dist/img/bg/Room.jpg" media="(min-width: 599px)">
                    <img src="dist/img/bg/Room.jpg" alt="Stay Room Image" title="Stay Room Image" />
                </picture>
                <div class="stay-room--container">
                    <h3 class="stay-room--subtitle">accommodations</h3>
                    <h1 class="stay-room--title">hollywood, meet <br> industrial chic</h1>

                    <p class="stay-room--description">
                        Lorem ipsum dolor sit amet, donec luctus vel, augue duis. Voluptas turpis, non vehicula sit turpis varius non ante, inventore consectetur. Donec luctus vel eu, augue non. Non vehicle sit turpis varius non ante, inventore consec.
                    </p>

                    <button class="stay-room--button">View Rooms</button>
                </div>
            </div>
        </section>

        <section class="homepage-events">
            <div class="homepage-events--wrapper">
                <h2 class="homepage-events--title">
                    this month’s most anticipated events
                </h2>
                <div class="homepage-events--slider owl-carousel">
                    <div class="events-slider-item">
                        <div class="item-date">
                            <span class="item-day">8</span>
                            <span class="item-month">NOV</span>
                        </div>
                        <picture class="item-picture">
                            <source srcset="dist/img/events/event1.jpg" media="(min-width: 599px)">
                            <img src="dist/img/events/event1.jpg" alt="First Event" title="First Event" />
                        </picture>
                    </div>

                    <div class="events-slider-item">
                        <div class="item-date">
                            <span class="item-day">16</span>
                            <span class="item-month">NOV</span>
                        </div>
                        <picture class="item-picture">
                            <source srcset="dist/img/events/event2.jpg" media="(min-width: 599px)">
                            <img src="dist/img/events/event2.jpg" alt="Second Event" title="Second Event" />
                        </picture>
                    </div>

                    <div class="events-slider-item">
                        <div class="item-date">
                            <span class="item-day">2</span>
                            <span class="item-month">NOV</span>
                        </div>
                        <picture class="item-picture">
                            <source srcset="dist/img/events/event3.jpg" media="(min-width: 599px)">
                            <img src="dist/img/events/event3.jpg" alt="Third Event" title="Third Event" />
                        </picture>
                    </div>

                    <div class="events-slider-item">
                        <div class="item-date">
                            <span class="item-day">3</span>
                            <span class="item-month">NOV</span>
                        </div>
                        <picture class="item-picture">
                            <source srcset="dist/img/events/event4.jpg" media="(min-width: 599px)">
                            <img src="dist/img/events/event4.jpg" alt="Fourth Event" title="Fourth Event" />
                        </picture>
                    </div>
                </div>
            </div>
        </section>

        <section class="book-now--mask">
            <div class="book-now">
                <div class="book-now--marker">Book Now</div>
                <form class="book-now--form">
                    <button class="form-close"></button>
                    <h2 class="form-title">
                        book now
                    </h2>
                    <div class="form-field">
                        <label for="">arrival date</label>
                        <input type="text" name="arrivalDate" placeholder="Thurs, November 29" required/>
                    </div>

                    <div class="form-field">
                        <label for="departuredate">Departure date</label>
                        <input type="text" name="departuredate" placeholder="Sat, December 1" required/>
                    </div>

                    <div class="form-field">
                        <label for="">Guests</label>
                        <div class="form-field--two-items">
                            <select required>
                                <option value="" selected>1 Adult</option>
                                <option value="">2 Adult</option>
                                <option value="">. . .</option>
                            </select>
                            <select required>
                                <option value="" selected>1 Child</option>
                                <option value="">2 Child</option>
                                <option value="">. . .</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-footer">
                        <p class="form-footer--getReady">
                            GET READY! You are about to <br> get our best price. Guaranteed.
                        </p>

                        <button class="form-footer--button" type="submit">
                            Let’s go
                        </button>

                        <h3 class="form-footer--copy">
                            or, book your group <span class="arrow-icon"></span>
                        </h3>
                    </div>
                </form>
            </div>
        </section>

        <footer class="homepage-footer">
            <div class="homepage-footer--wrapper">
                <span>
                    390 Congress St. (at Congress & Exchange Streets), Portland, Maine  •  MAP >
                </span>

                <span>
                    (207) 653.9990  •  info@portlandpresshotel.com
                </span>
            </div>
        </footer>
    </main>
</body>
<script src="dist/vendor/jquery-3.6.0.slim.js"></script>
<script src="dist/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="dist/vendor/niceSelect/jquery.nice-select.min.js"></script>
<script src="dist/js/main.js"></script>

</html>